NODE_ENV = development
PORT = 8000

#DATABASE
MONGODB_URI = mongodb+srv://gopal:<PASSWORD>@cluster0.ntwaw.mongodb.net/chubby-wears?retryWrites=true&w=majority
MONGODB_PWD = rMS2zPSMfv1YLlIc

#JWT
JWT_SECRET = ULTRS+SECURE_CHUBBY_WEARS_JWT_SECRET
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

#EMAIL
EMAIL_USERNAME = 201ca163a388e2
EMAIL_PASSWORD = e4f51c96344bea
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
